{
  "name": "statsoft-banner-top",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1nified/statsoft-banner-top.git"
  },
  "author": "M1nified",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/M1nified/statsoft-banner-top/issues"
  },
  "homepage": "https://github.com/M1nified/statsoft-banner-top#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-sass": "^1.2.0",
    "sass": "^0.5.0",
    "uglify": "^0.1.5"
  }
}
